<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Button Hover Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="btnnn">
        <div class="container">
            <div class="slide active">
                <img src="images/category-1.jpg">
            </div>
            <div class=" slide next">
                <img src="images/category-2.jpg">
            </div>
            <div class="slide">
                <img src="images/category-3.jpg">
            </div>
            <div class="slide">
                <img src="images/MC6.jpg">
            </div>
            <div class="slide prev">
                <img src="images/product-10.jpg">
            </div>
            <div class="button-container">
                <div class="button" id="left">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
                <div class="button" id="right">
                    <i class="fa fa-angle-right" aria-hidden="true"></i></i>
                </div>
            </div>
        </div>



    </div>

    <script src="style.js"></script>
</body>

</html>